<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4a50be240004a8f82e8b60f341b1ec1" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="ImoEstudanteModel.alojamento" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ImoEstudanteModel.aluguer" Width="1.5" PointX="12" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ImoEstudanteModel.areaCurso" Width="1.5" PointX="9.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ImoEstudanteModel.comodidade" Width="1.75" PointX="11.375" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ImoEstudanteModel.curso" Width="1.5" PointX="6.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ImoEstudanteModel.estado" Width="1.5" PointX="8.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ImoEstudanteModel.genero" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ImoEstudanteModel.instituicaoEnsino" Width="1.5" PointX="3.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ImoEstudanteModel.morada" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ImoEstudanteModel.pai" Width="1.5" PointX="0.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ImoEstudanteModel.tipoAlojamento" Width="1.5" PointX="4.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ImoEstudanteModel.tipologia" Width="1.5" PointX="1.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ImoEstudanteModel.tipoUser" Width="1.875" PointX="15.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ImoEstudanteModel.user" Width="1.5" PointX="9.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="ImoEstudanteModel.FK_idAlojamento" ManuallyRouted="false" />
        <AssociationConnector Association="ImoEstudanteModel.FK_idEstado" ManuallyRouted="false" />
        <AssociationConnector Association="ImoEstudanteModel.FK_idMorada" ManuallyRouted="false" />
        <AssociationConnector Association="ImoEstudanteModel.FK_idTipoAlojamento" ManuallyRouted="false" />
        <AssociationConnector Association="ImoEstudanteModel.idTipologia" ManuallyRouted="false" />
        <AssociationConnector Association="ImoEstudanteModel.FK_aidUsersenhorio" ManuallyRouted="false" />
        <AssociationConnector Association="ImoEstudanteModel.FK_idUserAgente" ManuallyRouted="false" />
        <AssociationConnector Association="ImoEstudanteModel.FK_idUserInquilino" ManuallyRouted="false" />
        <AssociationConnector Association="ImoEstudanteModel.FK_idCurso" ManuallyRouted="false" />
        <AssociationConnector Association="ImoEstudanteModel.FK_idCursoUser" ManuallyRouted="false" />
        <AssociationConnector Association="ImoEstudanteModel.FK_idInstituicao" ManuallyRouted="false" />
        <AssociationConnector Association="ImoEstudanteModel.FK_idGenero" ManuallyRouted="false" />
        <AssociationConnector Association="ImoEstudanteModel.FK_idMordaInst" ManuallyRouted="false" />
        <AssociationConnector Association="ImoEstudanteModel.FK_idPais" ManuallyRouted="false" />
        <AssociationConnector Association="ImoEstudanteModel.FK_PaisUser" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ImoEstudanteModel.comodidadesAlojamento" Width="2.125" PointX="13.5" PointY="0.625" />
        <EntityTypeShape EntityType="ImoEstudanteModel.contacto" Width="1.5" PointX="12" PointY="10.125" />
        <AssociationConnector Association="ImoEstudanteModel.FK_contacto_user" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>